{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue194;\red146\green26\blue32;
\red251\green0\blue7;\red0\green0\blue233;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;}
{\info
{\title Tryit Editor v2.9}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf3 \strokec3 <\cf4 \strokec4 !DOCTYPE\cf5 \strokec5  html\cf3 \strokec3 >\cf2 \strokec2 \
\cf3 \strokec3 <\cf4 \strokec4 html\cf3 \strokec3 >\cf2 \strokec2 \
\
\cf3 \strokec3 <\cf4 \strokec4 head\cf3 \strokec3 >\cf2 \strokec2 \
\'a0\'a0\cf3 \strokec3 <\cf4 \strokec4 title\cf3 \strokec3 >\cf2 \strokec2 Our Company\cf3 \strokec3 <\cf4 \strokec4 /title\cf3 \strokec3 >\cf2 \strokec2 \
\cf3 \strokec3 <\cf4 \strokec4 /head\cf3 \strokec3 >\cf2 \strokec2 \
\
\cf3 \strokec3 <\cf4 \strokec4 body\cf3 \strokec3 >\cf2 \strokec2 \
\
\'a0\'a0\cf3 \strokec3 <\cf4 \strokec4 h1\cf3 \strokec3 >\cf2 \strokec2 Welcome to Our Company\cf3 \strokec3 <\cf4 \strokec4 /h1\cf3 \strokec3 >\cf2 \strokec2  \
\'a0\'a0\cf3 \strokec3 <\cf4 \strokec4 h2\cf3 \strokec3 >\cf2 \strokec2 Web Site Main Ingredients:\cf3 \strokec3 <\cf4 \strokec4 /h2\cf3 \strokec3 >\cf2 \strokec2 \
\
\'a0\'a0\cf3 \strokec3 <\cf4 \strokec4 p\cf3 \strokec3 >\cf2 \strokec2 Pages (HTML)\cf3 \strokec3 <\cf4 \strokec4 /p\cf3 \strokec3 >\cf2 \strokec2 \
\'a0\'a0\cf3 \strokec3 <\cf4 \strokec4 p\cf3 \strokec3 >\cf2 \strokec2 Style Sheets (CSS)\cf3 \strokec3 <\cf4 \strokec4 /p\cf3 \strokec3 >\cf2 \strokec2 \
\'a0\'a0\cf3 \strokec3 <\cf4 \strokec4 p\cf3 \strokec3 >\cf2 \strokec2 Computer Code (JavaScript)\cf3 \strokec3 <\cf4 \strokec4 /p\cf3 \strokec3 >\cf2 \strokec2 \
\'a0\'a0\cf3 \strokec3 <\cf4 \strokec4 p\cf3 \strokec3 >\cf2 \strokec2 Live Data (Files and Databases)\cf3 \strokec3 <\cf4 \strokec4 /p\cf3 \strokec3 >\cf2 \strokec2 \
\
\cf3 \strokec3 <\cf4 \strokec4 /body\cf3 \strokec3 >\cf2 \strokec2 \
\
\cf3 \strokec3 <\cf4 \strokec4 /html\cf3 \strokec3 >\cf2 \strokec2  \
\
\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 <!DOCTYPE html>\
<html>\
\
<head>\
  <title>Our Company</title>\
</head>\
\
<body>\
\
  <h1>Welcome to Our Company</h1> \
  <h2>Web Site Main Ingredients:</h2>\
\
  <p>Pages (HTML)</p>\
  <p>Style Sheets (CSS)</p>\
  <p>Computer Code (JavaScript)</p>\
  <p>Live Data (Files and Databases)</p>\
\
</body>\
\
</html> \
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs24 \cf2 Result:\
\pard\pardeftab720\sl280\partightenfactor0
\cf2   \
\
Try it Yourself - \'a9 {\field{\*\fldinst{HYPERLINK "http://www-db.deis.unibo.it/courses/TW/DOCS/w3schools/index.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 w3schools.com}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cs.unibo.it/projects/privacy/nocookie/privacy.pdf"}}{\fldrslt 
\f3 \cf7 \cb8 \ul \ulc7 \strokec7 Privacy Policy}}
\f3 \cf7 \cb8 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \cb1 \strokec2 Enable Ginger\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 Cannot connect to Ginger
\i0  Check your internet connection\
or reload the browser\
Disable in this text field\
Edit\
Edit in Ginger\
0\
Edit in Ginger\
\
}